# Include servo hardware definition separately to allow for automatic upgrade
[include mmu_eject_buttons_hw.cfg]

###########################################################################
# Optional hardware MMU eject buttons (e.g. QuattroBox)
